<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="720.0" styleClass="player-background" stylesheets="@../css/default.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3player.MP3View">
   <children>
      <AnchorPane fx:id="dragZone" layoutX="4.0" prefHeight="20.0" prefWidth="720" style="fx-bakground-color: transparent;" />
      <Button fx:id="skipbackButton" layoutX="17.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#skipbackClicked" prefHeight="35.0" prefWidth="61.15" styleClass="default-button" stylesheets="@../css/default.css" text="B" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="MediaPlayer" size="26.0" />
         </font></Button>
      <ProgressBar fx:id="progressBar" focusTraversable="false" layoutX="18.0" layoutY="171.0" prefHeight="18.0" prefWidth="368.0" progress="0.0" />
      <Button fx:id="playpauseButton" layoutX="140.5" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playpauseClicked" prefHeight="35.0" prefWidth="61.15" styleClass="default-button" stylesheets="@../css/default.css" text="P" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="MediaPlayer" size="26.0" />
         </font>
      </Button>
      <Button fx:id="stopButton" layoutX="201.9" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopClicked" prefHeight="35.0" prefWidth="61.15" styleClass="default-button" stylesheets="@../css/default.css" text="S" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="MediaPlayer" size="26.0" />
         </font>
      </Button>
      <Button fx:id="skipforwardButton" layoutX="325.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#skipforwardClicked" prefHeight="35.0" prefWidth="61.15" styleClass="default-button" stylesheets="@../css/default.css" text="F" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="MediaPlayer" size="26.0" />
         </font>
      </Button>
      <Button fx:id="skipbeginningButton" layoutX="78.7" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#skipbeginningClicked" prefHeight="35.0" prefWidth="61.15" styleClass="default-button" stylesheets="@../css/default.css" text="-" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="MediaPlayer" size="26.0" />
         </font>
      </Button>
      <Button fx:id="skipendingButton" layoutX="263.5" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#skipendingClicked" prefHeight="35.0" prefWidth="61.15" styleClass="default-button" stylesheets="@../css/default.css" text="+" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="MediaPlayer" size="26.0" />
         </font>
      </Button>
      <Label fx:id="volumeDown" focusTraversable="false" layoutX="507.0" layoutY="160.0" text="D" textFill="WHITE">
         <font>
            <Font name="MediaPlayer" size="38.0" />
         </font></Label>
      <Label fx:id="volumeUp" focusTraversable="false" layoutX="674.0" layoutY="159.0" text="U" textFill="WHITE">
         <font>
            <Font name="MediaPlayer" size="38.0" />
         </font>
      </Label>
      <Label focusTraversable="false" layoutX="543.0" layoutY="-23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="160.0" text="A" textFill="WHITE">
         <font>
            <Font name="MediaPlayer" size="160.0" />
         </font>
      </Label>
      <Slider fx:id="volumeSlider" layoutX="536.0" layoutY="167.0" onMouseDragReleased="#volumeControl" onMouseDragged="#volumeControl" prefHeight="14.0" prefWidth="145.0" value="50.0" />
      <Button fx:id="muteButton" layoutX="519.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#muteClicked" prefHeight="35.0" prefWidth="80.0" styleClass="mute-button" stylesheets="@../css/default.css" text="M" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="MediaPlayer" size="14.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="644.0" layoutY="197.0" mnemonicParsing="false" onAction="#closeClicked" prefHeight="35.0" prefWidth="59.0" text="CLOSE">
         <font>
            <Font name="Futura Md BT Medium" size="12.0" />
         </font>
      </Button>
      <Button fx:id="sourceButton" layoutX="518.0" layoutY="127.0" mnemonicParsing="false" onAction="#sourceClicked" prefHeight="23.0" prefWidth="67.0" text="SOURCE">
         <font>
            <Font name="Futura Md BT Medium" size="12.0" />
         </font>
      </Button>
      <ListView fx:id="playlistView" layoutX="397.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="305.0" />
      <AnchorPane layoutX="18.0" layoutY="16.0" prefHeight="152.0" prefWidth="367.0" styleClass="player-display" stylesheets="@../css/default.css">
         <children>
            <Label fx:id="songTitle" alignment="CENTER_RIGHT" cacheShape="false" contentDisplay="RIGHT" layoutX="2.0" layoutY="5.0" prefHeight="28.0" prefWidth="360.0" styleClass="songTitle-display" stylesheets="@../css/default.css" text="Song Title" textFill="#44d8ff" textOverrun="CLIP">
               <font>
                  <Font name="MatrixCustom" size="14.0" />
               </font>
            </Label>
            <Label fx:id="timerLabel" alignment="CENTER_RIGHT" layoutX="234.0" layoutY="32.0" prefHeight="22.0" prefWidth="101.0" text="2:08 / 5:26" textAlignment="RIGHT" textFill="#44d8ff">
               <font>
                  <Font name="MatrixCustom" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="76.0" fitWidth="497.0" layoutX="30.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/eq_bar.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="eqBar0" fill="DODGERBLUE" height="4.0" layoutX="30.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="eqBarFill" width="26.0" />
            <Rectangle fx:id="eqBar1" fill="DODGERBLUE" height="4.0" layoutX="61.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="eqBarFill" width="26.0" />
            <Rectangle fx:id="eqBar2" fill="DODGERBLUE" height="4.0" layoutX="92.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="eqBarFill" width="26.0" />
            <Rectangle fx:id="eqBar3" fill="DODGERBLUE" height="4.0" layoutX="123.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="eqBarFill" width="26.0" />
            <Rectangle fx:id="eqBar4" fill="DODGERBLUE" height="4.0" layoutX="154.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="eqBarFill" width="26.0" />
            <Rectangle fx:id="eqBar5" fill="DODGERBLUE" height="4.0" layoutX="185.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="eqBarFill" width="26.0" />
            <Rectangle fx:id="eqBar6" fill="DODGERBLUE" height="4.0" layoutX="216.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="eqBarFill" width="26.0" />
            <Rectangle fx:id="eqBar7" fill="DODGERBLUE" height="4.0" layoutX="247.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="eqBarFill" width="26.0" />
            <Rectangle fx:id="eqBar8" fill="DODGERBLUE" height="4.0" layoutX="278.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="eqBarFill" width="26.0" />
            <Rectangle fx:id="eqBar9" fill="DODGERBLUE" height="4.0" layoutX="309.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="eqBarFill" width="26.0" />
         </children>
      </AnchorPane>
      <Button fx:id="playlistButton" layoutX="594.0" layoutY="127.0" mnemonicParsing="false" onAction="#playlistClicked" prefHeight="23.0" prefWidth="108.0" text="SHOW PLAYLIST">
         <font>
            <Font name="Futura Md BT Medium" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
